<html>
<head>
    <title>六人行</title>
    <style type="text/css">
	   .head{
		   width:180px;
		   height:75px;
           margin-left:20px;
		   }
	   .tobu{
		   width:600px;
		   height:28px;
			margin-left:160px;
			margin-top:-90px;		
		   }
    li{	
          float:left;
                 }
	ul{
		  list-style:none;
		  text-decoration: none;
		  margin-top:-10px;
				   }
    a{
	      		    text-decoration:none; 
	}				   
	.cla{
			   background:url(u1.gif)no-repeat;
			   width:410px;
			   height:35px;
			   margin-top:12px;
               margin-left: 190px;
			   	}
    .wen{
			   width:354px;
			   height:25px;
			   border: blue 4px solid;
			   margin-left:48px;	  
			   }
      .ben{
            float: left;
            margin-left: 410px;
            margin-top: -25px;
			background-color:blue;
			}
</style>
</head>
<body>
    <div class="head"><img src="logo.gif" height="65" width="170"/></div>
    <div class="tobu">
        <ul>
            <li><a href="#">首&nbsp;&nbsp;页 &nbsp;| &nbsp; </a></li>
            <li><a href="#">活&nbsp;&nbsp;动 &nbsp;| &nbsp;</a></li>
            <li><a href="#">据&nbsp;&nbsp;点 &nbsp;| &nbsp; </a></li>
            <li><a href="#">招&nbsp;&nbsp;贴 &nbsp;|   </a></li>
            <li><a href="#">VIP服务 &nbsp;| &nbsp;</a></li>
            <li><a href="#">逛逛 &nbsp;|</a></li>
        </ul> </div>
        <div class="cla">
        <input type="text" class="wen"/>
		<input type="submit" class="ben" value="找阿"/>
        </div>
</body>
</html>