<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>作业2 </title>
    <style type="text/css">
        #listMain {
	        background-image: url("images/bg.gif");
            width: 980px;
            height:651px;
        }

        .list {
            padding-top: 20px;
        }

        .list ul {
            width: 200px;
            list-style: none;
            padding-left: 4px;
        }

        li {
            padding: 3px;
            font-size: 13px;
            float: left;
        }

        .title {
            width:200px;
            font-size: 18px;
            color: orange;
        }
        </style>
</head>
<body>
<div id="listMain">
    <div class="list">
        <ul>
            <li class="title">家用器</li>
            <li>大家电</li>
            <li>洗衣机</li>
            <li>平板电视</li>
            <li>电热水器</li>
            <li>家庭音响</li>
            <li>热水器</li>
            <li>空调冰箱</li>
            <li>冷柜</li>
            <li>DVD</li>
            <li>电视附件</li>
            <li>电燃气</li>
            <li>家电下乡</li>
            <li>家电服务</li>
            <li>电饭煲</li>
            <li>摄像机</li>
        </ul>
        <ul>
            <li class="title">书籍</li>
            <li>大家电</li>
            <li>洗衣机</li>
            <li>平板电视</li>
            <li>电热水器</li>
            <li>家庭音响</li>
            <li>热水器</li>
            <li>空调冰箱</li>
            <li>冷柜</li>
            <li>DVD</li>
            <li>电视附件</li>
            <li>电燃气</li>
            <li>家电下乡</li>
            <li>家电服务</li>
            <li>电饭煲</li>
            <li>摄像机</li>
        </ul>
        <ul>
            <li class="title">手机数码</li>
            <li>大家电</li>
            <li>洗衣机</li>
            <li>平板电视</li>
            <li>电热水器</li>
            <li>家庭音响</li>
            <li>热水器</li>
            <li>空调冰箱</li>
            <li>冷柜</li>
            <li>DVD</li>
            <li>电视附件</li>
            <li>电燃气</li>
            <li>家电下乡</li>
            <li>家电服务</li>
            <li>电饭煲</li>
            <li>摄像机</li>
        </ul>
        <ul>
            <li class="title">日用百货</li>
            <li>大家电</li>
            <li>洗衣机</li>
            <li>平板电视</li>
            <li>电热水器</li>
            <li>家庭音响</li>
            <li>热水器</li>
            <li>空调冰箱</li>
            <li>冷柜</li>
            <li>DVD</li>
            <li>电视附件</li>
            <li>电燃气</li>
            <li>家电下乡</li>
            <li>家电服务</li>
            <li>电饭煲</li>
            <li>摄像机</li>
        </ul>
    </div>
</div>
</body>
</html>